{"flutter":{"platforms":{"android":{"default":{"projectId":"trip-mint","appId":"1:754069301016:android:71efa0af69ad7ccb66e06d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trip-mint","configurations":{"android":"1:754069301016:android:71efa0af69ad7ccb66e06d","web":"1:754069301016:web:03c28b3f7ef99c7c66e06d"}}}}}}